{
  "name": "tab-pilot",
  "productName": "TabPilot",
  "version": "1.0.0",
  "description": "谱领航 TabPilot · 吉他谱自动跟随练习工具（弹到哪跟到哪，谱面高亮 + 放大镜）",
  "author": "abaoa",
  "license": "MIT",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build",
    "ios:init": "tauri ios init",
    "ios:dev": "tauri ios dev",
  "export:web": "node scripts/export-web.mjs",
  "verify:bpm": "node scripts/verify-bpm.mjs",
  "verify:image": "node scripts/verify-image-tab.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "jsdom": "^30.0.1"
  }
}
